# otc-front-api

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: antwalletbot-front-api.sql
src/main/java/cn/com/otc/: OtcFrontApiApplication.java
src/main/java/cn/com/otc/api/backend/controller/: BackendApiController.java
src/main/java/cn/com/otc/common/annotation/: Log.java
src/main/java/cn/com/otc/common/annotation/export/: EnableExport.java  EnableExportField.java
src/main/java/cn/com/otc/common/aspect/: LogAspect.java
src/main/java/cn/com/otc/common/config/: HttpClientManager.java  MyCommonConfig.java  MyDataSourceConfig.java  MyLocaleResolver.java  MybatisPlusConfig.java  NacosConstant.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/com/otc/common/config/interceptor/: ApiInterceptor.java  IpFilterConfig.java  IpRateLimiterFilter.java  LoginInterceptor.java
src/main/java/cn/com/otc/common/config/vo/: MyDataSource.java
src/main/java/cn/com/otc/common/constants/: CommonConstant.java  SysDicyTypeConstent.java
src/main/java/cn/com/otc/common/enums/: ActionEnum.java  BotOrMiniappEnum.java  ErrorCodeEnum.java  ExportAlignEnum.java  ExportColumnTypeEnum.java  ExportTypeEnum.java  PinduoduoStepEnum.java  RepackageRangeEnum.java  ResultCodeEnum.java
src/main/java/cn/com/otc/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/com/otc/common/filter/: Cosfilter.java  FilterConfig.java
src/main/java/cn/com/otc/common/redis/: AccessLimit.java  MailData.java  NoRepeatSubmit.java  RedisConfig.java  RedisLock.java  RedisOperate.java  RedissonAutoConfiguration.java
src/main/java/cn/com/otc/common/response/: ResponseEntity.java
src/main/java/cn/com/otc/common/utils/: AESUtils.java  CheckChargePswUtil.java  CheckTokenUtil.java  CmdUtil.java  CommonApiBaseUtil.java  CommonUtil.java  CompressUtil.java  Constant.java  CusAccessObjectUtil.java  EncryptUtil.java  ExcelUtils.java  FileUtils.java  HttpContextUtils.java  HttpRequestUtil.java  HttpStatus.java  HutoolJWTUtil.java  I18nUtil.java  IPUtils.java  ImageToUnicode.java  ImageUtil.java  IpRegionUtil.java  IpUtil.java  PageUtils.java  PhotoFilePathUtils.java  Query.java  R.java  ResultResponse.java  SharedCache.java  StreamGobbler.java  StringConvertUtil.java  TelegramWebAppDataValidator.java  TimeUtil.java  UidGeneratorUtil.java
src/main/java/cn/com/otc/common/utils/excelListener/: ImportDataListener.java
src/main/java/cn/com/otc/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/com/otc/modular/auth/controller/: AuthCtrlController.java
src/main/java/cn/com/otc/modular/auth/service/: AuthCtrlService.java
src/main/java/cn/com/otc/modular/dict/dao/: SysDictDataDao.java  SysDictTypeDao.java
src/main/java/cn/com/otc/modular/dict/mapper/: SysDictDataDao.xml  SysDictTypeDao.xml
src/main/java/cn/com/otc/modular/dict/service/: SysDictDataService.java  SysDictTypeService.java
src/main/java/cn/com/otc/modular/sys/controller/: TAccountController.java  TAccountTradeController.java  TBindOtherUserController.java  TComplaintController.java  TEnergyController.java  TMessageIdRecordController.java  TPasswordResetLogController.java  TPaymentRecordsController.java  TTronTransController.java  TUserBuyEnergyController.java  TUserBuyPremiumController.java  TUserWithdrawalTjController.java  TWalletPoolController.java  UserCtrlController.java
src/main/java/cn/com/otc/modular/sys/dao/: MessageIdRecordDao.java  TAccountDao.java  TAccountTradeDao.java  TAntwalletConfigDao.java  TBindOtherUserDao.java  TChannelConfigDao.java  TChargeDao.java  TComplaintDao.java  TEnergyDao.java  TInvitedUserDao.java  TLoginRecordDao.java  TPasswordResetLogDao.java  TPaymentRecordsDao.java  TPaymentShareRecordsDao.java  TTronCollectRecordDao.java  TTronTransDao.java  TUserBuyEnergyDao.java  TUserBuyPremiumDao.java  TUserDao.java  TUserWithdrawalDao.java  TUserWithdrawalTjDao.java  TWalletPoolDao.java  UserIpLimitDao.java
src/main/java/cn/com/otc/modular/sys/manage/: RateLimiterService.java
src/main/java/cn/com/otc/modular/sys/mapper/: MessageIdRecordDao.xml  SendMessageRobotDao.xml  TAccountDao.xml  TAccountTradeDao.xml  TAntwalletConfigDao.xml  TBindOtherUserDao.xml  TChannelConfigDao.xml  TChargeDao.xml  TComplaintDao.xml  TInvitedUserDao.xml  TLoginRecordDao.xml  TPasswordResetLogDao.xml  TPaymentRecordsDao.xml  TPaymentShareRecordsDao.xml  TTronCollectDao.xml  TTronTransDao.xml  TUserBuyEnergyDao.xml  TUserBuyPremiumDao.xml  TUserDao.xml  TUserWithdrawalDao.xml  TUserWithdrawalTjDao.xml  TWalletPoolDao.xml
src/main/java/cn/com/otc/modular/sys/service/: TAccountService.java  TAccountTradeService.java  TAntwalletConfigService.java  TBindOtherUserService.java  TChannelConfigService.java  TChargeService.java  TComplaintService.java  TEnergyService.java  (+16 more)
src/main/java/cn/com/otc/modular/tron/: TestDemo.java
src/main/java/cn/com/otc/monitor/dao/: SysOperLogDao.java
src/main/java/cn/com/otc/monitor/mapper/: SysOperLogDao.xml
src/main/java/cn/com/otc/monitor/service/: SysOperLogService.java
src/main/java/cn/com/otc/schedule/: OtcThreadPool.java  ScheduledTasks.java
src/main/java/cn/com/otc/schedule/service/: ScheduleComponent.java  ScheduledeService.java
src/main/java/cn/com/otc/sso/constant/: SaOAuth2Consts.java
src/main/java/cn/com/otc/sso/controller/: SsoServerOAuth2Controller.java
src/main/java/cn/com/otc/sso/service/: OAuth2OidcService.java  SaOAuth2TemplateImpl.java
src/main/java/cn/com/otc/test/: DecryptionTest.java  GeoIpTest.java  I18nTest.java  LockTest.java  Main.java  MainTest.java  Random.java  SpringbootTests.java  Test111.java  TestController.java  TestDemo.java
src/main/resources/: application-druid.yml  application-hikari.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  rate_limiter.lua
src/main/resources/db/migration/mysql/: V1.0.0__20240131.23.20_zly.sql
src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties  messages_tl_TA.properties  messages_zh_CN.properties
(+108 files in other folders)
